<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item android:title = "Statistical Attack"
            android:id="@+id/statistic">
            <menu>
                <item
                    android:id="@+id/nav_frequency"
                    android:icon="@drawable/ic_frequency"
                    android:title="@string/freqcounter" />
                <item
                    android:id="@+id/nav_ioc"
                    android:icon="@drawable/ic_ioc"
                    android:title="@string/ioc" />
                <item
                    android:id="@+id/nav_period"
                    android:icon="@drawable/ic_period"
                    android:title="@string/period" />
                <item
                    android:id="@+id/nav_sub"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Substitution Cipher" />
            </menu>
    </item>
    <item android:title="Ciphers"
        android:id="@+id/ciphers">
        <menu>
            <item
                android:id="@+id/nav_vigenere"
                android:icon="@drawable/ic_vigenere"
                android:title="@string/vcipher" />
            <item
                android:id="@+id/nav_transpo"
                android:icon="@drawable/ic_transposition"
                android:title="@string/transpo"/>
        </menu>
    </item>
        <item android:title="Logout"
            android:id ="@+id/logout"/>
    </group>
</menu>
