<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/subCipher2"
        android:orderInCategory = "10"
        android:title="Keyword Option"
        app:showAsAction="always" />
</menu>