<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ngramFrag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleNGram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Calculate nGram Frequency"
            android:textSize = "20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/inputPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Preivew"
            android:layout_below="@+id/titleNGram"
            android:paddingTop="5dp"
            android:textColor="@color/Black"
            />
        <TextView
            android:id="@+id/EnterText"
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/inputPre"
            android:textIsSelectable="true"
            android:background="@drawable/edittextborder"/>
        <TextView
            android:id="@+id/hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textColor="@color/Black"
            android:layout_below="@+id/EnterText"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:id="@+id/barChart"
            android:layout_below ="@+id/hist"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"></com.github.mikephil.charting.charts.BarChart>
        <TextView
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:id="@+id/showFrequency"
            android:layout_below="@+id/hist">
        </TextView>
        <TextView
            android:id="@+id/CountNGramText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Choose nGram"
            android:textColor="@color/White"
            android:background="@color/Grey"
            android:textSize="20sp"
            android:layout_below="@id/barChart"> </TextView>
        <Button
            android:layout_below="@id/CountNGramText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Count!"
            android:id="@+id/button"
            android:layout_alignParentLeft="true"></Button>
        <Spinner
            android:id="@+id/spin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_alignTop="@+id/CountNGramText"
            android:layout_toEndOf="@+id/CountNGramText" />
    </RelativeLayout>
</ScrollView>
