<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/parentVig">
    <TextView
        android:id="@+id/titleVig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vcipher"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/vigETextGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below = "@id/titleVig"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/inputkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Keyword"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
        <EditText
            android:id="@+id/inputPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Text"
            android:layout_below="@id/inputkey"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        </RelativeLayout>

        <TextView
        android:layout_below="@+id/vigBtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outputLabelVig"
        android:text="Vigenere Cipher Output"
        android:textSize="10dp"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/Output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cursorVisible="false"
        android:textIsSelectable="true"
        android:inputType="textPersonName"
        android:layout_below="@+id/outputLabelVig" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vigBtnGroup"
            android:layout_below="@+id/vigETextGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnEnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt"
             />
        <Button
            android:id="@+id/btnDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            android:layout_toRightOf="@+id/btnEnc"
             />
        </RelativeLayout>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="RESET"
        android:layout_below="@+id/Output"/>

</RelativeLayout>
</ScrollView>