<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">
                    <RelativeLayout
                        android:id="@+id/titleSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Substitution Cipher"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerSubGroup"
                        android:layout_below="@+id/afterBeforeDisplay"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">
                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="112dp"
                            android:layout_height="48dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown" />
                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="112dp"
                            android:layout_height="48dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:layout_toRightOf="@+id/spinner1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btnsubGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerSubGroup"
                        android:layout_centerHorizontal="true">
                        <Button
                            android:id="@+id/btnsub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Substitute" />
                        <Button
                            android:id = "@+id/undoBtn"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text = "Undo"
                            android:layout_toRightOf="@id/btnsub"/>
                        <Button
                            android:id="@+id/resetBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/undoBtn"
                            android:text="Reset"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleSub"
                    android:id="@+id/afterBeforeDisplay">
                        <TextView
                            android:id="@+id/beforeSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Before Substitution"
                            android:textColor="@color/Black"
                            android:paddingTop="10dp"/>

                        <TextView
                            android:id="@+id/before"
                            android:layout_width="match_parent"
                            android:layout_height="81dp"
                            android:layout_marginTop="10dp"
                            android:textIsSelectable="true"
                            android:scrollbars="none"
                            android:textColor="@color/Black"
                            android:layout_below="@+id/beforeSubTitle" />

                        <TextView
                            android:id="@+id/afterSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="After Substitution"
                            android:textColor="@color/Black"
                            android:layout_below="@+id/before"
                            />

                        <TextView
                            android:id="@+id/after"
                            android:layout_width="match_parent"
                            android:layout_height="81dp"
                            android:textIsSelectable="true"
                            android:layout_below="@+id/afterSubTitle"
                            android:textColor="@color/Black"
                            android:layout_marginTop="10dp"/>
         </RelativeLayout>

        <TextView
            android:id="@+id/tableLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text = "Substituted Alphabets"
            android:layout_below="@+id/btnsubGroup"
            android:textColor="@color/Black"> </TextView>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table1"
            android:paddingTop="10dp"
            android:layout_below="@+id/tableLabel">
        <TableRow android:id="@+id/subTableRow1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
           />
        <TableRow android:id="@+id/subTableRow2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            />
        </TableLayout>

</RelativeLayout>
</ScrollView>