<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/dark_grey">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerSubGroup"
                        android:layout_below="@+id/AfterDisplaySub"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">
                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="112dp"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/Dark_Green"
                            android:spinnerMode="dropdown" />
                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="112dp"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/Dark_Green"
                            android:spinnerMode="dropdown"
                            android:layout_toRightOf="@+id/spinner1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btnsubGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerSubGroup"
                        android:layout_centerHorizontal="true">
                        <Button
                            android:id="@+id/btnsub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Substitute"
                            android:textColor="@color/Dark_Green"
                            android:background="@drawable/buttonselector"/>
                        <Button
                            android:id = "@+id/undoBtn"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text = "Undo"
                            android:layout_toRightOf="@id/btnsub"
                            android:textColor="@color/Dark_Green"
                            android:background="@drawable/buttonselector"/>
                        <Button
                            android:id="@+id/resetBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/undoBtn"
                            android:text="Reset"
                            android:textColor="@color/Dark_Green"
                            android:background="@drawable/buttonselector"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BeforeDisplaySub"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittextborder">
                        <TextView
                            android:id="@+id/beforeSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Before Substitution"
                            android:textColor="@color/Dark_Green"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/before"
                            android:layout_width="match_parent"
                            android:layout_height="81dp"
                            android:layout_marginTop="10dp"
                            android:textIsSelectable="true"
                            android:scrollbars="none"
                            android:textColor="@color/Neon_Green"
                            android:layout_below="@+id/beforeSubTitle" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/AfterDisplaySub"
                        android:layout_below="@+id/BeforeDisplaySub"
                        android:background="@drawable/edittextborder">
                                <TextView
                                    android:id="@+id/afterSubTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="After Substitution"
                                    android:textColor="@color/Dark_Green" />
                                <TextView
                                    android:id="@+id/after"
                                    android:layout_width="match_parent"
                                    android:layout_height="81dp"
                                    android:textIsSelectable="true"
                                    android:layout_below="@+id/afterSubTitle"
                                    android:textColor="@color/Neon_Green"
                                    android:layout_marginTop="10dp"/>
                         </RelativeLayout>
<RelativeLayout
    android:id="@+id/subbedLettersGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnsubGroup"
    android:layout_margin="10dp">
        <TextView
            android:id="@+id/tableLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text = "Substituted Alphabets"
            android:textColor="@color/Dark_Green"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table1"
            android:paddingTop="10dp"
            android:layout_below="@+id/tableLabel">
        <TableRow android:id="@+id/subTableRow1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
           />
        <TableRow android:id="@+id/subTableRow2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            />
        </TableLayout>
</RelativeLayout>
    <Button
        android:id="@+id/backButtonGameSub"
        android:layout_below="@+id/subbedLettersGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Back To Game"
        android:background="@drawable/buttonselector"
        android:textColor="@color/Dark_Green"
        android:visibility="gone"/>
</RelativeLayout>
</ScrollView>