<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/actionBarioc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarioc"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previewIOC"
        android:layout_below="@+id/actionBarioc"
        android:background="@drawable/edittextborder"
        android:layout_margin="10dp">
    <TextView
        android:id="@+id/labelInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Preview:"
        android:textStyle="bold|italic"
        android:paddingTop="10dp"
        android:textColor="@color/Dark_Green"/>

    <TextView
        android:id="@+id/inputpreviewIOC"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textIsSelectable="true"
        android:scrollbars="vertical"
        android:layout_below="@+id/labelInput"
        android:textColor="@color/Neon_Green"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultIOC"
        android:layout_below="@+id/previewIOC"
        android:background="@drawable/edittextborder"
        android:layout_margin="10dp">

    <TextView
        android:id="@+id/labelIOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Index of Coincidence:"
        android:textStyle="bold|italic"
        android:textColor="@color/Dark_Green"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/displayioc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/labelIOC"
        android:textColor="@color/Neon_Green"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGroupIOC"
        android:layout_below="@+id/resultIOC"
        android:layout_margin="10dp">
    <Button
        android:id="@+id/calioc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:background="@drawable/buttonselector"
        android:textColor="@color/Dark_Green"
     />
    <Button
        android:id="@+id/backButtonGameIOC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Back To Game"
        android:background="@drawable/buttonselector"
        android:textColor="@color/Dark_Green"
        android:visibility="gone"
        android:layout_below="@id/calioc"
        />
    </RelativeLayout>
    <!--
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayioc" /> -->


        <!--app:layout_constraintLeft_toRightOf="@+id/btnBack"-->

</RelativeLayout>
</ScrollView>
